<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:TODO.Pages"
             x:Class="TODO.Pages.EditCompletedPage"
             BackgroundColor="white"
             Title="Edit">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <VerticalStackLayout Grid.Row="0" Padding="20" VerticalOptions="Start">
            <Entry x:Name="TitleEntry"  
            Placeholder="Title"
            BackgroundColor="#D5ECE7"
            PlaceholderColor="#74968F"
            TextColor="#74968F"
            FontSize="16"
            HeightRequest="55"  
            Margin="20,0,20,10"
            FontFamily="AnonymousPro"
            />

            <Entry x:Name="Description" 
            Placeholder="Description"
            BackgroundColor="#D5ECE7"
            PlaceholderColor="#74968F"
            FontSize="16"
            HeightRequest="100"
            Margin="20,0,20,20"
            FontFamily="AnonymousPro"
            />

            <VerticalStackLayout Spacing="10">
                <Button Text="Update"
                     TextColor="#74968F"
                     BackgroundColor="#D5ECE7"
                     WidthRequest="150" 
                     FontFamily="AnonymousPro"
                     />

                     <Button Text="Incomplete"
                     TextColor="white"
                     BackgroundColor="#93ACA7"
                     WidthRequest="150"
                     FontFamily="AnonymousPro"
                     />

                     <Button Text="Delete"
                     TextColor="white"
                     BackgroundColor="#D2665A"
                     WidthRequest="150"
                     FontFamily="AnonymousPro"
                     />

            </VerticalStackLayout>

            
        </VerticalStackLayout>


        <!-- Footer -->
        <components:Footer Grid.Row="1" />
    </Grid>
</ContentPage>