D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\task.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\complete.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\bigprofile.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\taskflowlogo.png
D:\DevProjects\Todododo-master\Todododo-master\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
