is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TODO
build_property.ProjectDir = D:\DevProjects\Todododo-master\Todododo-master\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/DevProjects/Todododo-master/Todododo-master/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/DevProjects/Todododo-master/Todododo-master/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/DevProjects/Todododo-master/Todododo-master/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Pages/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Pages.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddPage.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Pages/CompletedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Pages.CompletedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CompletedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CompletedPage.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Pages/EditCompletedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Pages.EditCompletedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditCompletedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditCompletedPage.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Pages/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Pages.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditPage.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Pages/Footer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Pages.Footer.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Footer.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Footer.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Pages/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Pages.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Pages/TaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Pages.TaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskPage.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/DevProjects/Todododo-master/Todododo-master/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODO.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
